language: node_js

node_js:
  - "8"
  
cache:
  directories:
    - onboarding-task/node_modules/
  
before_install:
  - cd onboarding-task
  
script:
  - npm run build
    
after_success:
  - test $TRAVIS_BRANCH = "master" &&
    surge --project ./build/ --domain mixed-position.surge.sh